body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.content-container {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.intro-paragraph {
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
    line-height: 1.6;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}

.grid-image {
    width: 100%;
    border-radius: 10px;
    height: auto;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    transition: all 0.5s ease;
    padding: 20px;
    color: #26d2e9;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 30px;
}
header {
    width: 100vw;
    height: 100vh;
    background-position: bottom;
    background-size: cover;
    color: #1dbce4;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; /* Change to relative positioning */
}

.header-content {
    position: absolute; /* Change to absolute positioning */
    top: 0; /* Align to the top */
    left: 0; /* Align to the left */
    margin: 20px; /* Optional margin for spacing from edges */
    color: whitesmoke;
    text-align: left; /* Align text to the left */
}


